spring.application.name=proyecto

# Configuración de la base de datos
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Configuración de correo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de JWT
jwt.secret=mysecretJWT

# Configuración de AWS S3
aws.s3.bucket-name=proyectodbp2
aws.s3.region=us-east-1
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.session-token =${AWS_SESSION_TOKEN}

  # Clave de API para WHEREBY
WHEREBY_API_KEY=${WHEREBY_API_KEY}
